# FIXME: this conflicts with plymouth (which installs a similar override)
# Revisit once mkinitcpio!373 and/or mkinitcpio!389 lands

[Service]
ExecStart=
ExecStart=/usr/bin/mkinitcpio -A sd-shutdown -A sd-zfs-shutdown -d /run/initramfs -k none -c /dev/null -t "$RUNTIME_DIRECTORY"
